<!DOCTYPE html>
<html>

  <head></head>

  <body>
    <div id="app"></div>
  </body>
  <script src="./build/bundle.js"></script>
  <style>
    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .card {
      border: solid gray 1px;
      width: 80px;
      margin: 10px;
    }
    .card--selected {
      border: dashed darkviolet 5px;
      margin: 5px;
    }
    .image {
      height: 40px;
    }
    .image--common {
      -webkit-animation: pulse 1s infinite;
      -o-animation: pulse 1s infinite;
      animation: pulse 1s infinite;

    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.6);
      }
    }
  </style>

</html>